@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(35, 35, 35);
    color: whitesmoke;
    font-family: "Roboto", sans-serif;
    text-align: center;
    min-width: 600px;
}

nav {
    height: 2rem;
}

nav a {
    margin-left: 0.75rem;
    color: whitesmoke;
    text-decoration: none;
    margin-top: 0.25rem;
}

nav img {
    height: 1.5rem;
}

nav a:visited {
    color: whitesmoke;
}

.topbar {
    border: solid 2px gray;
    background-color: rgb(35, 35, 35);
    border-radius: 1rem;
    display: flex;
    flex-wrap: nowrap;
    position:fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    box-sizing: border-box;
}

.topitems{
    margin-left: 2rem;
    display: flexbox;
    align-items: center;
}

.topbutton {
    position: absolute;
    margin-left: 0.15rem;
    margin-top: 0.15rem;
}

.info {
    text-align: left;
    margin-left: 5rem;
    margin-top: 3.5rem;
    padding: 0.5rem;
    width: calc(100% - 20% - 2rem);
    border: 2px dashed rgb(255, 75, 85);
    border-radius: 1rem;
}

.location {
    height: 1rem;
    color: darkgrey;
}

.location img {
    height: 0.75rem;
    margin-right: 0.2rem;
}

.info ul {
    margin-top: 0.1rem;
    list-style-type: none;
    display: flex;
    gap: 0.25rem;
}

.socials {
    position: fixed;
    top: 20%;
    right: 2px;
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(255, 255, 255, 0.15);
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.15);
    cursor: pointer;
}

.socials a img {
    height: 2.2rem;
    margin: 0.1rem;
    border: 2px solid gray;
    border-radius: 50%;
    background-color: rgb(110, 110, 110);
}

.socials a img:hover{
    box-shadow: 0 0 25px rgb(255, 75, 85);
    border: 2px solid rgb(255, 75, 85);
}

/* Timeline */
.timeline-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.timeline-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    gap: 2rem;
}

.heading {
    font-size: 1.5rem;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.heading i{
    font-size: 1.5rem;
}

.content-box {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem;
    margin: 0 2rem;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 2px solid rgb(110, 110, 110);
    border-radius: 1rem;
    transition: 0.4s ease;
    cursor: pointer;
}

.content-box:hover {
    box-shadow: 0 0 25px rgb(255, 75, 85);
    border: 2px solid rgb(255, 75, 85);
}

.timeline-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-left: 5px solid rgb(255, 75, 85);
}

.content-box h3 {
    font-size: 1.2rem;
}

.content-box p {
    font-size: 0.9rem;
}

.date {
    font-size: 1.1rem;
    color: rgb(255, 75, 85);
    font-weight: 700;
}

.content-box:before {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    background-color: rgb(255, 75, 85);
    border-radius: 50%;
    left: -44px;
    top: 60px;
}

